{
  "name": "day-8-node-app",
  "version": "1.0.0",
  "description": "node first app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runstart" : "node index.js"
  },
  "author": "naresh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
